<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="美规车——即指国外生产厂同一流水线上的电脑显示该车销往美洲地区、南美和北美。当然同一车型日前市场上已有个别欧规和中东规格车， 同样情况显示销往欧洲地区和中东地区。">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是美规车?">
<meta property="og:url" content="http://example.com/2015/12/16/%E7%BE%8E%E8%A7%84%E5%92%8C%E4%B8%AD%E8%A7%84%E7%9A%84%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="CLOUD NOTES">
<meta property="og:description" content="美规车——即指国外生产厂同一流水线上的电脑显示该车销往美洲地区、南美和北美。当然同一车型日前市场上已有个别欧规和中东规格车， 同样情况显示销往欧洲地区和中东地区。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006agIcvgy1g1kg7yd64mj31hc0uhdru.jpg">
<meta property="article:published_time" content="2015-12-16T03:32:18.000Z">
<meta property="article:modified_time" content="2015-06-16T03:32:18.000Z">
<meta property="article:tag" content="美规车">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ww1.sinaimg.cn/large/006agIcvgy1g1kg7yd64mj31hc0uhdru.jpg">


<link rel="canonical" href="http://example.com/2015/12/16/%E7%BE%8E%E8%A7%84%E5%92%8C%E4%B8%AD%E8%A7%84%E7%9A%84%E5%8C%BA%E5%88%AB/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2015&#x2F;12&#x2F;16&#x2F;%E7%BE%8E%E8%A7%84%E5%92%8C%E4%B8%AD%E8%A7%84%E7%9A%84%E5%8C%BA%E5%88%AB&#x2F;&quot;,&quot;path&quot;:&quot;2015&#x2F;12&#x2F;16&#x2F;美规和中规的区别&#x2F;&quot;,&quot;title&quot;:&quot;什么是美规车?&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>什么是美规车? | CLOUD NOTES</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">CLOUD NOTES</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">product manager, web designer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E8%A7%84%E8%BD%A6%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BE%BF%E5%AE%9C"><span class="nav-number">1.</span> <span class="nav-text">美规车为什么便宜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E8%A7%84%E8%BD%A6%E5%87%A0%E5%A4%A7%E8%AF%AF%E5%8C%BA"><span class="nav-number">2.</span> <span class="nav-text">美规车几大误区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E7%BE%8E%E8%A7%84%E8%BD%A6%EF%BC%8C%E4%B8%BB%E8%A6%81%E5%AD%98%E5%9C%A8%E4%B8%80%E4%B8%8B%E5%87%A0%E7%82%B9%E9%97%AE%E9%A2%98%EF%BC%88%E4%B9%9F%E5%8F%AF%E7%A7%B0%E4%B8%BA%E8%AF%AF%E5%8C%BA%EF%BC%89%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">对于美规车，主要存在一下几点问题（也可称为误区）：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/frezoow" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;frezoow" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhuzw.chn@foxmail.com" title="E-Mail → mailto:zhuzw.chn@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2015/12/16/%E7%BE%8E%E8%A7%84%E5%92%8C%E4%B8%AD%E8%A7%84%E7%9A%84%E5%8C%BA%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CLOUD NOTES">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          什么是美规车?
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2015-12-16 11:32:18" itemprop="dateCreated datePublished" datetime="2015-12-16T11:32:18+08:00">2015-12-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B1%BD%E8%BD%A6%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">汽车知识</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><code>美规车</code>——即指国外生产厂同一流水线上的电脑显示该车销往美洲地区、南美和北美。当然同一车型日前市场上已有个别欧规和中东规格车， 同样情况显示销往欧洲地区和中东地区。</p>
<p><img src="https://ww1.sinaimg.cn/large/006agIcvgy1g1kg7yd64mj31hc0uhdru.jpg"></p>
<span id="more"></span>
<p>美规车当中的“规”字是规格的意思，那么美规车就是“美国规格汽车”。同类的名词还有：中规车，日规车；这样的命名对于洲际也适用。<br>美规车就是制造商迎合北美地区法律法规而制造出来可以在可以在北美地区【美国】道路行驶的汽车。<br>美规车其他分类有：美系美规车(林肯、凯迪拉克、福特等)，日系美规车(霸道、凌志等)，欧系美规车(宝马、奔驰等)。<br>美规车就是经销商通过贸易公司从美国4S店直接进口过来的美国规格的车辆。<br>有些车还有中东规格的车辆，日系的这种车辆很多，大部分日本汽车制造商都有制造中东规格的车(丰田57.47等)。<br>美规车有小批量和三C(认证)之分。4S店经营进口中规车都是经过三C认证的。<br>美规车也就是进口车 中规车就是汽车生产厂商生产出来符合中国法令规定的车辆。<br>中规车其他分类有：中国本国厂商制造出来的车辆(自主品牌)。<br>外国厂商中国设厂制造出来的车辆(多数都是联合方式如‘上海大众’‘一汽大众’)。<br>外国厂商国外制造符合中国法令并通过3C认证的车辆(奔驰，宝马等)。</p>
<h3 id="美规车为什么便宜"><a href="#美规车为什么便宜" class="headerlink" title="美规车为什么便宜"></a>美规车为什么便宜</h3><p>美规车配置比较自由，配置可选 性强，中间只经过经销商，提车周期 短，不用加价提车省去了很多费用， 如果在配置基本相同的条件下，美规 车价格更低。<br>所谓美规车中规车中的“规” 实际上指交通法规而言，销往美国适 应美国交通法规的称为美规，销往中 国市场的成为中规车。</p>
<h3 id="美规车几大误区"><a href="#美规车几大误区" class="headerlink" title="美规车几大误区"></a>美规车几大误区</h3><p>要想了解美规车，就要先知道何为中规车。中规–即国外生产厂流水线上的电脑显示该车销往中国地区。 中规车其他分类有：中国本国厂商制造出来的车辆自主品牌。 外国厂商中国设厂制造出来的车辆多数都是联合方式如‘上海大众’ ‘一 气大众’。外国厂商国外制造符合中国法令并通过3C 认证的车辆奔驰， 宝马等。<br>美规–车即指国外生产厂同一流水线上的电脑显示该车销往美洲地区、南 美和北美。当然同一车型日前市场上已有个别欧规和中东规格车，同样情 况显示销往欧洲地区和中东地区。美规车其他分类有：美系美规车（林肯、 凯迪拉克、福特等），日系美规车（霸道、凌志等），欧系美规车（宝马、奔 驰等）,是经销商通过贸易公司从美国4S 店直接进口过来的美国规格的车 辆。有些车还有中东规格的车辆，日系的这种车辆很多，大部分日本汽车 制造商都有制造中东规格的车（丰田5700.4700等）。</p>
<h3 id="对于美规车，主要存在一下几点问题（也可称为误区）："><a href="#对于美规车，主要存在一下几点问题（也可称为误区）：" class="headerlink" title="对于美规车，主要存在一下几点问题（也可称为误区）："></a>对于美规车，主要存在一下几点问题（也可称为误区）：</h3><p>落户问题： 中规车有区域限制，比如你在宝马 A 区买的车是不可以上 B 区落牌照的。 但是通过特殊方式是可以落牌照的。 美规车手续齐全后就可以在全国落牌，部分地区有些小规定，可以通过当地的汽车中介落牌。美规车完税后就可以销售，完税后大概30到45日内可 以拿到手续。<br>配置问题： 美规车可以直接看配置，因为都是经销商已经买过来的车，所以配置选择 有些局限性，但可选性也很高，因为配置繁多。 如果预定美规车可选配置很多，美国订车体现的是个性所以自主性很强。 中规车到4S 店直接选车， 自己定车加配置， 有些车型4S 店订车强制加配置。 畅销车型4S 店是会加钱卖车的。 中规车如4S 店没有现车是可以通过二级经销商买到现车的， 但还是得加钱。<br>销售方式： 美规车是经销商直接销售到最终用户手里。 中规车是4S 店销售到最终用户手里。 中规车可以通过二级购得。<br>产地问题： 相同一款车美规的和中规的产地基本是一样的。比如你买奥迪 Q7中规美规 都是产自斯洛伐克。<br>质量问题： 中规车美规车质量都是一样的。在中国设厂生产出来的中规车辆外观细节 方面做的要比美规中东规格的车辆要细腻一些，如丰田的酷路泽4700等。<br>航菜单问题： 中规车都可以直接使用没有问题。 美规车在中国的主要车型菜单都可以改。 都是拆卸方式的改装，目前唯独宝马有免拆的，但价格有些贵。 导航基本上都可以加装中文导航，日系的丰田一类车型菜单是改不了的， 可以加装中文导航。<br>油品问题： 两种车之间没有太大的区别，现在中国的油品是有保证的。 柴油车型在北方地区目前还是不建议使用。 柴油车冒白烟的问题是一种净化排污的方式，在这里就不过多的解释原理 了。<br>质保问题： 中规车在上牌照以后可以直接到4S 店售后保养，如出现非人为的质量问题 4S 店可以维修。 4S 店免费维修的前提是“必须在4S 店做规定的公里数保养，并且有记录在 案” 。个别问题在洽谈协商。汽车品牌决定4S 店的售后质量。 美规部分车型在关单商检手续齐全并上牌后可以做认证， 认证之后可 享受4店的全球联保。 美规车在4S 店质保的前提也是“必须在4S 店做规定的公里数保养，并且有 记录在案” 。个别问题在洽谈协商。 目前依据个人的了解只有“奔驰,宝马，卡宴”这三个品牌的美规车可以在 中国的4S 店做“PDI”认证。 而大多数美规车在中国是没有质保的，但也是中国市场没有的车型。<br>配件问题： 中规车的配件比较齐全，省会城市的配件市场基本都可以买得到，价格依 配件的质量而定。如买不到可以到4S 店去，4S 店的配件比较齐全，即使不 齐全需要等待的时间也不长。 美规车部分车型配件也比较齐全，省会城市的配件市场基本可以买到，如 没有配件可以订购。<br>PDI（首次上道检测）如何做： 车辆上牌以后提供发票关单已经行车执照到4S 店就可以做了。 各个地区以及各个车型的价格是不一样的。如奔驰，北京1500、天津2000、昆明800、长春6000，即使不做 PDI 如出现产品本身的缺陷而导致的问题4S 店也是会处理，只有 全球联保车型做的好的才享受这些待遇。但是这个和4S 点的关系得过硬。<br>价格问题： 相同配置的车3.6以下的相差大概5-10W，4.2以上相差大概10-15W 以上。 出现以上差价原因是4S 店的运作成本要高很多，而经营美规车的经销商比 较多价格压的比较低，市场掌握不好有些车甚至赔钱。<br>发动机问题： 有些人问美规车和中规车发动机有什么区别？ 同一个厂家，同一个产地，生产出来的同一款汽车带有同一型号的发动机 的汽车是没有上面区别的。<br>以上就是关于美规车的一些简单介绍和了解，其中也会有一个与中规车之间的比较，因为两者是既相互联系又相互区别的，本身就是一个矛盾体。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BE%8E%E8%A7%84%E8%BD%A6/" rel="tag"># 美规车</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/09/26/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%8C%B9%E9%85%8D%E8%A7%84%E5%88%99%E8%A1%A8/" rel="prev" title="正则表达式匹配规则表">
                  <i class="fa fa-chevron-left"></i> 正则表达式匹配规则表
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/08/16/Markdown%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E8%BD%AC%E4%B9%89/" rel="next" title="Markdown 特殊字符转义">
                  Markdown 特殊字符转义 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script class="next-config" data-name="pdf" type="application/json">{&quot;object_url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;pdfobject@2.2.5&#x2F;pdfobject.min.js&quot;,&quot;url&quot;:&quot;&#x2F;lib&#x2F;pdf&#x2F;web&#x2F;viewer.html&quot;}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{&quot;enable&quot;:true,&quot;theme&quot;:&quot;neutral&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mermaid@8.9.3&#x2F;dist&#x2F;mermaid.min.js&quot;}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  





</body>
</html>
